//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Neo.ApplicationFramework.Generated
{
	using Neo.ApplicationFramework.Tools.Actions;
	
	
	public partial class Tags : Neo.ApplicationFramework.Tools.OpcClient.GlobalController, Neo.ApplicationFramework.Interfaces.ISupportMultiLanguage
	{
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Tag1;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move1_2;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move1_3;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move1_4;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move1;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move2;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move3;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move4;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move5;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move6;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move7;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag Move8;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag ColorNames;
		
		public Neo.ApplicationFramework.Tools.OpcClient.LightweightTag ColorNames1;
		
		public Neo.ApplicationFramework.Tools.OpcClient.PollGroup PollGroup1;
		
		public Neo.ApplicationFramework.Tools.OpcClient.PollGroup PollGroup2;
		
		public Neo.ApplicationFramework.Tools.OpcClient.PollGroup PollGroup3;
		
		public Neo.ApplicationFramework.Tools.OpcClient.PollGroup PollGroup4;
		
		public Neo.ApplicationFramework.Tools.OpcClient.PollGroup PollGroup5;
		
		public Neo.ApplicationFramework.Tools.OpcClient.DataTrigger DataTrigger1;
		
		public Tags()
		{
			this.InitializeComponent();
			this.ApplyLanguageInternal();
		}
		
		private void InitializeComponent()
		{
			this.InitializeObjectCreations();
			this.InitializeBeginInits();
			this.InitializeObjects();
			this.InitializeEndInits();
			this.ConnectDataBindings();
		}
		
		protected override void Dispose(bool disposing)
		{
			base.Dispose(disposing);
		}
		
		[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
		public virtual void ConnectDataBindings()
		{
		}
		
		private void InitializeObjectCreations()
		{
			this.Tag1 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Tag1", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move1_2 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move1_2", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move1_3 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move1_3", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_BIT)), false, "", null);
			this.Move1_4 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move1_4", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move1 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move1", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move2 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move2", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move3 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move3", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move4 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move4", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move5 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move5", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move6 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move6", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move7 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move7", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.Move8 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("Move8", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.ColorNames = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("ColorNames", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_STRING)), false, "", null);
			this.ColorNames1 = new Neo.ApplicationFramework.Tools.OpcClient.LightweightTag("ColorNames1", "", 500, ((Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE)(Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE.DT_DEFAULT)), false, "", null);
			this.PollGroup1 = new Neo.ApplicationFramework.Tools.OpcClient.PollGroup();
			this.PollGroup2 = new Neo.ApplicationFramework.Tools.OpcClient.PollGroup();
			this.PollGroup3 = new Neo.ApplicationFramework.Tools.OpcClient.PollGroup();
			this.PollGroup4 = new Neo.ApplicationFramework.Tools.OpcClient.PollGroup();
			this.PollGroup5 = new Neo.ApplicationFramework.Tools.OpcClient.PollGroup();
			this.DataTrigger1 = new Neo.ApplicationFramework.Tools.OpcClient.DataTrigger();
		}
		
		private void InitializeBeginInits()
		{
			((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
			((System.ComponentModel.ISupportInitialize)(this.DataTrigger1)).BeginInit();
		}
		
		private void InitializeEndInits()
		{
			((System.ComponentModel.ISupportInitialize)(this.DataTrigger1)).EndInit();
			((System.ComponentModel.ISupportInitialize)(this)).EndInit();
		}
		
		private void InitializeObjects()
		{
			this.LightweightTags.Add(this.Tag1);
			this.LightweightTags.Add(this.Move1_2);
			this.LightweightTags.Add(this.Move1_3);
			this.LightweightTags.Add(this.Move1_4);
			this.LightweightTags.Add(this.Move1);
			this.LightweightTags.Add(this.Move2);
			this.LightweightTags.Add(this.Move3);
			this.LightweightTags.Add(this.Move4);
			this.LightweightTags.Add(this.Move5);
			this.LightweightTags.Add(this.Move6);
			this.LightweightTags.Add(this.Move7);
			this.LightweightTags.Add(this.Move8);
			this.LightweightTags.Add(this.ColorNames);
			this.LightweightTags.Add(this.ColorNames1);
			this.PollGroup1.Interval = 500;
			this.PollGroup1.Name = "PollGroup1";
			this.PollGroup2.Interval = 500;
			this.PollGroup2.Name = "PollGroup2";
			this.PollGroup3.Interval = 500;
			this.PollGroup3.Name = "PollGroup3";
			this.PollGroup4.Interval = 500;
			this.PollGroup4.Name = "PollGroup4";
			this.PollGroup5.Interval = 500;
			this.PollGroup5.Name = "PollGroup5";
			this.PollGroups.Add(this.PollGroup1);
			this.PollGroups.Add(this.PollGroup2);
			this.PollGroups.Add(this.PollGroup3);
			this.PollGroups.Add(this.PollGroup4);
			this.PollGroups.Add(this.PollGroup5);
			this.DataTrigger1.DataConnection = null;
			this.DataTrigger1.Name = "DataTrigger1";
			this.DataTrigger1.TimeSpan = System.TimeSpan.Parse("00:00:00");
			this.Triggers.Add(this.DataTrigger1);
		}
		
		[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
		private void ApplyLanguageInternal()
		{
			Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageResourceManager resources = new Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageResourceManager(typeof(Tags));
		}
		
		[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
		void Neo.ApplicationFramework.Interfaces.ISupportMultiLanguage.ApplyLanguage()
		{
			this.ApplyLanguage();
		}
		
		[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
		protected virtual void ApplyLanguage()
		{
			this.ApplyLanguageInternal();
		}
	}
}
